streaming_operators/QueryPlan.proto

# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

syntax = "proto2";

package quickstep.serialization;

message QueryPlan {
  enum QueryPlanID {
    SELECT = 0;
  }

  required QueryPlanID type_id = 1;
  repeated QueryPlan children = 2;

  // The convention for extension numbering is that extensions for a particular
  // TypeID should begin from (type_id + 1) * 32.
  extensions 32 to max;
}

message SelectQueryPlan {
  extend QueryPlan {
    
  }
}
